# =============================================================================
# Specific gradle setup for project 'intellipse'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true